% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{Britannica2025_WritingSystems}{misc}{}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{howpublished}{Encyclopædia Britannica}
      \field{note}{[Online]. Available: \url{https://www.britannica.com/list/the-worlds-5-most-commonly-used-writing-systems}. [Accessed: 14-Feb-2025]}
      \field{title}{The world’s 5 most commonly used writing systems}
      \field{year}{2025}
    \endentry
    \entry{Britannica2025_Hangul}{misc}{}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{howpublished}{Encyclopædia Britannica}
      \field{note}{[Online]. Available: \url{https://www.britannica.com/topic/Hangul-Korean-alphabet}. [Accessed: 14-Feb-2025]}
      \field{title}{Hangul}
      \field{year}{2025}
    \endentry
    \entry{Ethnologue2025}{misc}{}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{howpublished}{Ethnologue: Top 100 Languages by Population}
      \field{note}{[Online]. Available: \url{http://www2.harpercollege.edu/mhealy/g101ilec/intro/clt/cltclt/top100.html}. [Accessed: 14-Feb-2025]}
      \field{title}{Top 100 languages by population}
      \field{year}{2025}
    \endentry
    \entry{EnChroma2025}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=17fdea62fa8e211afc6d8090647b6352}{%
           family={EnChroma},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{17fdea62fa8e211afc6d8090647b6352}
      \strng{fullhash}{17fdea62fa8e211afc6d8090647b6352}
      \strng{fullhashraw}{17fdea62fa8e211afc6d8090647b6352}
      \strng{bibnamehash}{17fdea62fa8e211afc6d8090647b6352}
      \strng{authorbibnamehash}{17fdea62fa8e211afc6d8090647b6352}
      \strng{authornamehash}{17fdea62fa8e211afc6d8090647b6352}
      \strng{authorfullhash}{17fdea62fa8e211afc6d8090647b6352}
      \strng{authorfullhashraw}{17fdea62fa8e211afc6d8090647b6352}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Beyond Color}
      \field{note}{[Online]. Available: \url{https://enchroma.com/blogs/beyond-color/how-color-blind-see}. [Accessed: 14-Feb-2025]}
      \field{title}{How the color blind see}
      \field{year}{2025}
    \endentry
    \entry{ARM2025}{misc}{}{}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labeltitlesource}{title}
      \field{howpublished}{ARM.com}
      \field{note}{[Online]. Available: \url{https://www.arm.com/markets/consumer-technologies/smartphones}. [Accessed: 4-Feb-2025]}
      \field{title}{Smartphones}
      \field{year}{2025}
    \endentry
    \entry{Backlinko2025}{misc}{}{}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labeltitlesource}{title}
      \field{howpublished}{Backlinko.com}
      \field{note}{[Online]. Available: \url{https://backlinko.com/iphone-vs-android-statistics}. [Accessed: 4-Feb-2025]}
      \field{title}{iPhone vs Android Statistics}
      \field{year}{2025}
    \endentry
    \entry{Android2025}{misc}{}{}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labeltitlesource}{title}
      \field{howpublished}{Android.com}
      \field{note}{[Online]. Available: \url{https://developer.android.com/media/platform/supported-formats}. [Accessed: 9-Feb-2025]}
      \field{title}{Supported Media Formats}
      \field{year}{2025}
    \endentry
    \entry{EndOfLife2025_Android}{misc}{}{}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labeltitlesource}{title}
      \field{howpublished}{EndOfLife.date}
      \field{note}{[Online]. Available: \url{https://endoflife.date/android}. [Accessed: 9-Feb-2025]}
      \field{title}{Android OS}
      \field{year}{2025}
    \endentry
    \entry{EndOfLife2025_iOS}{misc}{}{}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labeltitlesource}{title}
      \field{howpublished}{EndOfLife.date}
      \field{note}{[Online]. Available: \url{https://endoflife.date/ios}. [Accessed: 9-Feb-2025]}
      \field{title}{Apple iOS}
      \field{year}{2025}
    \endentry
    \entry{Speedtest2025}{misc}{}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{howpublished}{Speedtest.net}
      \field{note}{[Online]. Available: \url{https://www.speedtest.net/about/knowledge/how-much-speed-you-need}. [Accessed: 9-Feb-2025]}
      \field{title}{How Much Speed Do You Really Need?}
      \field{year}{2025}
    \endentry
    \entry{PIPEDA2025}{misc}{}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{howpublished}{Office of the Privacy Commissioner of Canada}
      \field{note}{[Online]. Available: \url{https://www.priv.gc.ca/en/privacy-topics/privacy-laws-in-canada/the-personal-information-protection-and-electronic-documents-act-pipeda/pipeda_brief/}. [Accessed: 9-Feb-2025]}
      \field{title}{PIPEDA Requirements in Brief}
      \field{year}{2025}
    \endentry
    \entry{ISMS2025}{misc}{}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{howpublished}{isms.online}
      \field{note}{[Online]. Available: \url{https://www.isms.online/iso-27001/annex-a/8-24-use-of-cryptography-2022/}. [Accessed: 9-Feb-2025]}
      \field{title}{ISO 27001:2022 Annex A 8.24 – Use of Cryptography}
      \field{year}{2025}
    \endentry
    \entry{AODA2025}{misc}{}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{howpublished}{AODA.ca}
      \field{note}{[Online]. Available: \url{https://aoda.ca/new-aoda-requirement-for-ontario-websites/}. [Accessed: 9-Feb-2025]}
      \field{title}{How to Meet WCAG}
      \field{year}{2025}
    \endentry
  \enddatalist
\endrefsection
\endinput

