% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Britannica2025_WritingSystems}
``The world’s 5 most commonly used writing systems,'' Encyclopædia
  Britannica, 2025, [Online]. Available:
  \url{https://www.britannica.com/list/the-worlds-5-most-commonly-used-writing-systems}.
  [Accessed: 14-Feb-2025].

\bibitem{Britannica2025_Hangul}
``Hangul,'' Encyclopædia Britannica, 2025, [Online]. Available:
  \url{https://www.britannica.com/topic/Hangul-Korean-alphabet}. [Accessed:
  14-Feb-2025].

\bibitem{Ethnologue2025}
``Top 100 languages by population,'' Ethnologue: Top 100 Languages by
  Population, 2025, [Online]. Available:
  \url{http://www2.harpercollege.edu/mhealy/g101ilec/intro/clt/cltclt/top100.html}.
  [Accessed: 14-Feb-2025].

\bibitem{EnChroma2025}
EnChroma, ``How the color blind see,'' Beyond Color, 2025, [Online]. Available:
  \url{https://enchroma.com/blogs/beyond-color/how-color-blind-see}. [Accessed:
  14-Feb-2025].

\bibitem{ARM2025}
``Smartphones,'' ARM.com, 2025, [Online]. Available:
  \url{https://www.arm.com/markets/consumer-technologies/smartphones}.
  [Accessed: 4-Feb-2025].

\bibitem{Backlinko2025}
``iphone vs android statistics,'' Backlinko.com, 2025, [Online]. Available:
  \url{https://backlinko.com/iphone-vs-android-statistics}. [Accessed:
  4-Feb-2025].

\bibitem{Android2025}
``Supported media formats,'' Android.com, 2025, [Online]. Available:
  \url{https://developer.android.com/media/platform/supported-formats}.
  [Accessed: 9-Feb-2025].

\bibitem{EndOfLife2025_Android}
``Android os,'' EndOfLife.date, 2025, [Online]. Available:
  \url{https://endoflife.date/android}. [Accessed: 9-Feb-2025].

\bibitem{EndOfLife2025_iOS}
``Apple ios,'' EndOfLife.date, 2025, [Online]. Available:
  \url{https://endoflife.date/ios}. [Accessed: 9-Feb-2025].

\bibitem{Speedtest2025}
``How much speed do you really need?'' Speedtest.net, 2025, [Online].
  Available:
  \url{https://www.speedtest.net/about/knowledge/how-much-speed-you-need}.
  [Accessed: 9-Feb-2025].

\bibitem{PIPEDA2025}
``Pipeda requirements in brief,'' Office of the Privacy Commissioner of Canada,
  2025, [Online]. Available:
  \url{https://www.priv.gc.ca/en/privacy-topics/privacy-laws-in-canada/the-personal-information-protection-and-electronic-documents-act-pipeda/pipeda_brief/}.
  [Accessed: 9-Feb-2025].

\bibitem{ISMS2025}
``Iso 27001:2022 annex a 8.24 – use of cryptography,'' isms.online, 2025,
  [Online]. Available:
  \url{https://www.isms.online/iso-27001/annex-a/8-24-use-of-cryptography-2022/}.
  [Accessed: 9-Feb-2025].

\bibitem{AODA2025}
``How to meet wcag,'' AODA.ca, 2025, [Online]. Available:
  \url{https://aoda.ca/new-aoda-requirement-for-ontario-websites/}. [Accessed:
  9-Feb-2025].

\end{thebibliography}
